MAIL_HOST=smtp.gmail.com
MAIL_USER = imbipin700@gmail.com
MAIL_PASS =  imsrkfyororppmhv

JWT_SECRET = "bipin"
FOLDER_NAME = "CodeHelp"

CLOUD_NAME = dl933ay1m
API_KEY = 162969927811356
API_SECRET = SVRvTaX3IUHCr7YXb37GWeZVl8M

MONGODB_URL = "mongodb+srv://bipinkryadav2:RynZB2XLwaBQA8RP@cluster0.kbtpejz.mongodb.net/BugQuest"
PORT = 4000
